server {
    listen 80;
    root /data0/html/autofree/public;
    server_name www.bjgqhc.com;

    access_log  off;
    error_log   /data0/nginxlogs/autofree-error.log error;

    location / {
        # host 修改为真实的域名和端口
        proxy_set_header Host $http_host;
        # 客户端真实ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 客户端真实协议(http/https)
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:50001;
    }
}

