server {
    listen 80; 
    root /data1/www/htdocs/demo/public;
    server_name demo.com;

    error_log /logs/nginx/demo.com-error_log.log error;
    access_log off;

    location ~ (system|include|config|conf|templates|template|\.svn|\.git)/ {
        deny all; 
    }    

    location ~ \.(inc|tpl|sql|ini|bin|sh|log|bak|old)$ {
        deny all; 
    }    
    
    location ~ \.php {
        fastcgi_pass 127.0.0.1:9252;
    }

    try_files $uri $uri/ /index.php$request_uri;
}