# if you experience problems, check
# http://www.rsyslog.com/troubleshoot for assistance

# rsyslog v3: load input modules
# If you do not load inputs, nothing happens!
# You may need to set the module load path if modules are not found.

$ModLoad immark   # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # kernel logging (formerly provided by rklogd)
#$ModLoad omkafka
#$ModLoad imfile

$IncludeConfig /etc/rsyslog.d/*.conf
#Timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$SystemLogSocketName /dev/log
$EscapeControlCharactersOnReceive off

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none               -/var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog


# Log cron stuff
cron.*                                                  -/var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          -/var/log/spooler


##*.* /var/log/everything.log
#Module (load="impstats" interval="60" severity="6" log.syslog="on" format="json" resetCounters="on")
#global (
#    maxMessageSize="32m"
#    workDirectory="/data2/rsyslog"
#    net.enableDNS="off"
#)
#
#main_queue (
#    queue.filename="mainQ"
#    queue.size="100000"
#    queue.type="linkedlist"
#    queue.maxfilesize="200M"
#    queue.maxdiskspace="1000M"
#    queue.workerthreads="4"
#    queue.workerthreadminimummessages="100000"
#    queue.discardseverity="8"
#    queue.checkpointinterval="10"
#    queue.timeoutshutdown="10"
#    queue.timeoutactioncompletion="10"
#    queue.timeoutworkerthreadshutdown="10"
#    queue.saveonshutdown="on"
#    queue.HighWatermark="60000" #当内存队列达到这些元素时，开始回写磁盘。
#    queue.LowWatermark="1000" #当内存队列小于这些元素时，停止回写磁盘。
#    queue.DiscardMark="100000" #超出10亿后，会禁止新消息入队，丢弃消息。如果前一个被禁止， #那么丢弃数据将无针对性,如果
#    queue.TimeoutEnqueue="0" #超时3秒，TCP或local_socket方式下，预防资源夯住，引起崩溃。
#    queue.DequeueBatchSize="500" #优化带宽，设置每批次传输元素量，尽可能每次传输更多的数据。
#)
#
#ruleset( name="forwardRuleSet_logmix" )
#{
#    action(
#        type="omfwd"
#        Target="xx"
#        Port="xx"
#        Protocol="tcp"
#        RebindInterval="5000"
#        action.resumeRetryCount="-1"
#        zipLevel="3"
#        compression.mode="single"
#        name="action_logmix"
#        queue.type="linkedlist"
#        queue.workerthreads="4"
#        queue.filename="action_logmix"
#        queue.size="1500000"
#        queue.dequeuebatchsize="500"
#        queue.maxdiskspace="1000M"
#        queue.discardseverity="8"
#        queue.maxfilesize="200M"
#        queue.saveonshutdown="on"
#        queue.HighWatermark="900000" #当内存队列达到这些元素时，开始回写磁盘。
#        queue.LowWatermark="15000" #当内存队列小于这些元素时，停止回写磁盘。
#        queue.DiscardMark="1200000" #超出亿后，会禁止新消息入队，丢弃消息。如果前一个被禁止，那么丢弃数据将无针对性,如果
#        queue.TimeoutEnqueue="0" #超时3秒，TCP或local_socket方式下，预防资源夯住，引起崩溃。
#    )   
#    stop
#}