user  www www;
worker_processes 5;
worker_rlimit_nofile 10240;

error_log  /logs/nginx/error.log;
pid  /run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
    multi_accept  on;
}

http {
    index index.html index.shtml index.php /index.php;
    
    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  0;

    include mime.types;
    default_type text/plain;
    underscores_in_headers on;
    #expires 120;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/16;
    real_ip_header X-Forwarded-For;

    log_format  main  '$remote_addr - $remote_user [$time_local] $status "$request" '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /logs/nginx/access.log  main;

    client_header_buffer_size 8k;
    large_client_header_buffers 8 8k;
    server_names_hash_bucket_size 512;
    client_max_body_size 8m;

    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;
    lingering_close off;

    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 3;

    gzip on;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_comp_level  6;
    gzip_types text/plain text/xml text/css application/javascript application/json application/x-javascript;

    ## 取得原始用户的IP地址
    #map $http_x_forwarded_for  $clientRealIp {
    #    ""  $remote_addr;
    #    ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
    #}
    ## 限制ip每秒请求数
    #limit_req_zone $clientRealIp zone=ReqLimitZone:10m rate=2r/s;
    ## 限制ip最大连接数
    #limit_conn_zone $clientRealIp zone=ConnLimitZone:10m;
    #limit_conn ConnLimitZone 10;

    # fastcgi设置
    fastcgi_connect_timeout 15s;
    fastcgi_send_timeout 15s;
    fastcgi_read_timeout 30s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 64 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_max_temp_file_size 0;

    # fastcgi_cache设置
    #fastcgi_temp_path /dev/shm/nginx_fastcgi_tmp;
    #fastcgi_cache_path /dev/shm/nginx_fastcgi_cache levels=1:2 keys_zone=common_cache:20m inactive=5m max_size=1024m;
    #fastcgi_cache_key "$request_method$host$request_uri";
    ##fastcgi_cache_min_uses 1;
    ##fastcgi_cache_bypass $cookie_nocache $arg_nocache;
    ##fastcgi_no_cache $cookie_nocache $arg_nocache $http_set_cookie;
    ##fastcgi_cache_use_stale error timeout http_500 http_404;
    ##fastcgi_cache_methods GET HEAD POST;

    # 自定义的fastcgi_params
    include fastcgi_params;
    
    include conf.d/*.conf;
}
