[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /logs/php-fpm/error.log
process_control_timeout = 0
daemonize = yes
rlimit_files = 65535
rlimit_core = 10240
events.mechanism = epoll
include=/etc/php-fpm.d/*.conf