[project]
user = www
group = www
listen = 127.0.0.1:9252
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50 
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10 
pm.max_requests = 5000 
pm.status_path = /status
request_terminate_timeout = 30 
catch_workers_output = no 
security.limit_extensions = .php 
