server {
	listen 80 ; 
	root /html/public;

	error_log /logs/nginx/server-error.log error;
	access_log /logs/nginx/server-access.log main;
	# access_log off;

	#location ~ (system|include|config|conf|templates|template|\.svn|\.git)/ {
	#	deny all; 
	#}	

	#location ~ \.(inc|tpl|sql|ini|bin|sh|log|bak|old)$ {
	#	deny all; 
	#}	
	
	location ~ \.php {
		fastcgi_pass 127.0.0.1:9252;
	}

	try_files $uri $uri/ /index.php$request_uri;
}
